import os, signal, shutil, time, argparse, logging

# signal handler for the SIGINT signal (generated by CTRL+C)
def signal_handler(signal, frame):
    print('\nExiting...\n')
    exit(0)

def create_and_copy_operations(source_folder, replica_folder, logger):
    # Create and copy files from source to replica folder
    for root, dirs, files in os.walk(source_folder):
        relative_path = os.path.relpath(root, source_folder)
        replica_dir = os.path.join(replica_folder, relative_path)
        os.makedirs(replica_dir, exist_ok=True)

        for file in files:
            source_file = os.path.join(root, file)
            replica_file = os.path.join(replica_dir, file)
            # start copying if replica file doesn't exist or there have been modifications in source file 
            if not os.path.exists(replica_file) or os.stat(source_file).st_mtime > os.stat(replica_file).st_mtime:
                logger.info(f'Created file: {replica_file}')
                shutil.copy2(source_file, replica_file)
                logger.info(f'Copied file: {source_file} -> {replica_file}')

def remove_operation(source_folder, replica_folder, logger):
    # Remove files and directories from replica that are not present in source folder
    for root, dirs, files in os.walk(replica_folder):
        relative_path = os.path.relpath(root, replica_folder)
        source_dir = os.path.join(source_folder, relative_path)

        for file in files:
            replica_file = os.path.join(root, file)
            source_file = os.path.join(source_dir, file)
            if not os.path.exists(source_file):
                os.remove(replica_file)
                logger.info(f'Removed file: {replica_file}')

        for directory in dirs:
            replica_dir = os.path.join(root, directory)
            source_dir = os.path.join(source_folder, relative_path, directory)
            # check for non existent source directory and whether it is a hidden directory or not
            if not os.path.exists(source_dir) and (os.path.isdir(replica_dir) or os.path.basename(replica_dir).startswith('.')):
                shutil.rmtree(replica_dir)
                logger.info(f'Removed directory: {replica_dir}')

def synchronize_folders(source_folder, replica_folder, interval, log_file):
    # Create the replica directory if it doesn't exist
    if not os.path.exists(replica_folder):
        os.makedirs(replica_folder)

    # Create logging that writes to both file and console
    logging.basicConfig(encoding='utf-8', level=logging.INFO, format='%(asctime)s - %(message)s', datefmt='%m/%d/%Y %H:%M:%S %p')
    logger = logging.getLogger()
    file_handler = logging.FileHandler(log_file)
    file_handler.setFormatter(logging.Formatter('%(asctime)s - %(message)s', datefmt='%m/%d/%Y %H:%M:%S %p'))
    console_handler = logging.StreamHandler()
    logger.addHandler(file_handler)
    logger.addHandler(console_handler)
    
    # Synchronize the folders periodically
    while True:
        try:
            create_and_copy_operations(source_folder, replica_folder, logger)
            remove_operation(source_folder, replica_folder, logger)
            # periodical interval for which synchronization is performed
            time.sleep(interval)

        except KeyboardInterrupt:
            signal_handler(signal.SIGINT, None)

if __name__ == '__main__':
    # Parse command line arguments
    parser = argparse.ArgumentParser(description='Folder synchronization')
    parser.add_argument('source', help='Path to the source folder')
    parser.add_argument('replica', help='Path to the replica folder')
    parser.add_argument('interval', type=int, help='Periodical interval for synchronization (in seconds)')
    parser.add_argument('log', help='Path to the log file')
    args = parser.parse_args()

    # Extract arguments
    source_folder = args.source
    replica_folder = args.replica
    interval = args.interval
    log_file = args.log

    # Register the signal handler
    signal.signal(signal.SIGINT, signal_handler)
    # Start folder synchronization
    synchronize_folders(source_folder, replica_folder, interval, log_file)

